<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
*{margin:0; padding:0;} 
a{
    width:150px;
    height:50px;
    background:#ccc;
    text-decoration:none;
    text-align:center;
    line-height:50px;
    font-size:20px;
    color:#fff;
    font-family:微软雅黑;
    position:absolute;
    left:100px;
    top:100px;
    border-radius:10px;
    background:-webkit-linear-gradient(aqua,pink);
    box-shadow:inset 0 0 10px #fff,0 10px 10px blue;
    text-shadow:0 0 5px yellow;
    -webkit-transition:.1s all ease;
}
a:hover{
    box-shadow:inset 0 0 30px #fff,0 10px 10px blue;
}
a:active{
    box-shadow:inset 0 0 30px #fff,0 0 5px blue;
    text-shadow:0 0 0 yellow;
    top:105px;
}
</style>
</head>
<body>
<a href="javascript:;">按钮</a>    
</body>
</html>