<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
*{margin:0; padding:0;}  
/*@keyframes demo{
    frome{
        height:150px;}
    to{height:0;}
}*/
.box{width:700px; margin:100px auto;}  
.box div{
    width:150px;
    height:60px;
    background:url(../img/1.jpg);
    border:1px solid #000;
    border-radius:10px;
    position:relative;
    overflow:hidden;
    box-shadow:inset 1px 2px 2px #000;
    float:left;
    margin-left:15px;
}
.box div a{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    /*border-radius:10px;*/
    background:#bbb;
    text-decoration:none;
    font-size:30px;
    line-height:60px;
    text-align:center;
    color:#fff;
    box-shadow:inset 0 0 5px #000;
    text-shadow:0 0 5px #000;
    transition:.5s all ease;
}
/*.box div:hover a span{
    display:none;
}*/
.box div:hover a{
    top:-60px;
    height:0;
    /*font-size:0;*/
    box-shadow: 0 0 0 #000,0 0 0 #000;
    /*animation:demo 1s ease;*/
   /* animation-name:demo;
    animation-duration:1s;
    animation-timing-function:ease;
    animation-iteration-count:1;*/
}
</style>
</head>
<body style="background:#ccc;">
<div class="box">
    <div>
        <a href=""><span>active</span></a>
    </div>
    <div>
        <a href="">active</a>
    </div>
    <div>
        <a href="">active</a>
    </div>
    <div>
        <a href="">active</a>
    </div>
</div>    
</body>
</html>